@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
}
header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header a {
    color: white;
    font-size: 1rem;
    height: 10vh;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Unica One';
    height: 100%;
    display: flex;
    align-items: center;
}

header a:hover {
    background-color: #111;
}

body, html {
    height: 100%;
    margin: 0;
    background-color: black;
    color: white;
}

.container {
    text-align: center;
    margin-top: 50px; /* Adjust as needed */
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 columns */
    gap: 20px; /* Adjusts the space between cards */
    justify-content: center; /* Center the grid */
    padding: 20px;
}

.card {
    width: 200px;
    height: 300px;
    margin: 0 auto; /* Center card */
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    background-color: white;
    color: black;
}

.back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card img {
    width: 100px;
    height: auto;
    padding-top: 20px;
}

.card h2, .card p {
    margin: 10px;
}
