#contact {
    height: auto;
  margin-top: 48px;
    color: white;
    background-color: #111;
    text-align: center;
    vertical-align: middle;
    padding: 20px 20px 0;
}
#zhengs {
  height: auto;
  color: white;
  background-color: #111;
  text-align: center;
  vertical-align: middle;
  padding: 20px 20px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  margin: 0 auto;
  float: none;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
